		String pubUnit = request.getParameter("pubUnit");
		System.out.println(pubUnit);
		System.out.println("methoud 2----------------------------------");
		Enumeration pNames = request.getParameterNames();
		while (pNames.hasMoreElements()) {
			String name = (String) pNames.nextElement();
			String value = request.getParameter(name);
			System.out.print(name + "=" + value);
		}
		
		/**
		 * 处理前台post请求：{"pubUnit":"www","pubContent":"qqq","salary":"eee","timeLiness":"2019-04-27","pubTime":"2019-04-27 22:3:46"}
		 */
		System.out.println("methoud 3----------------------------------");
		StringBuilder sb = new StringBuilder();
		try (BufferedReader reader = request.getReader();) {
			char[] buff = new char[1024];
			int len;
			while ((len = reader.read(buff)) != -1) {
				sb.append(buff, 0, len);
			}
		} catch (IOException e) {
			e.printStackTrace();
		}
		// return sb.toString();
		System.out.println(sb.toString());
